{
  "name": "yevhenii.zahrebelnyi/interkassa_test",
  "description": "Interkasssa test",
  "minimum-stability": "dev",
  "license": "proprietary",
  "authors": [
    {
      "name": "Yevhenii Zahrebelnyi",
      "email": "yevhenii.zahrebelnyi@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Interkassa_test\\": "src/"
    }
  },
  "require": {
    "nicmart/tree": "~0.2"
  },
  "autoload-dev": {
    "psr-4": {
      "Interkassa_test\\Test\\": "tests/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "6.2"
  }
}
